# PS_Getting_StartedWith_SpringDataJPA_REST_Guitar-db

./: pom.xml
src/main/java/com/guitar/: Main.java
src/main/java/com/guitar/db/config/: ControllerConfiguration.java  SecurityConfiguration.java
src/main/java/com/guitar/db/model/: Manufacturer.java
src/main/java/com/guitar/db/model/projections/: ModelDetail.java  ModelDetailView.java
src/main/java/com/guitar/db/repository/: LocationJpaRepository.java  ManufacturerJpaRepository.java  ManufacturerRepository.java  ModelJpaRepository.java  ModelJpaRepositoryImpl.java  ModelRepository.java
src/main/java/com/guitar/handler/: ManufacturerEventHandler.java
src/main/resources/: SpringDataRest test case on Postman
src/main/resources/h2/: db.h2.db  db.trace.db
src/test/java/com/guitar/db/: LocationPersistenceTests.java  ManufacturerPersistenceTests.java  ModelPersistenceTests.java  ModelTypePersistenceTests.java
